<!doctype html>
<html lang="en" ng-app="autoExpoApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
</head>
<body>

<!--  Header  !-->
<div class="header">
  <div class="headerLogo">
    <a href="/app/"><img class="logo" src="./img/logoHeader.jpg" alt="Logo"></a>
  </div>
  
  <div class="headerNavbar navbar-default">
    <div class="containerNavbar">
      <div class="brandNavbar">
        <a href="/app/" class="homeNavbar">Home</a>
      </div>
    </div>
  </div>
</div>
<!--  Header  !-->

<!--  Main View !-->

<div class="widgetCompare">
  <span>Compare &nbsp;</span> <i class="fa fa-long-arrow-right"></i>
</div>

<div id="mainView" ng-view>

</div>

</body>
</html>